[Unit]
Description=RTPEngine Media Proxy
Documentation=https://github.com/sipwise/rtpengine
After=network-online.target
After=redis.service
Wants=network-online.target

[Service]
Type=forking
PIDFile=/var/run/rtpengine/rtpengine.pid
EnvironmentFile=-/etc/default/rtpengine
ExecStartPre=/bin/mkdir -p /var/run/rtpengine
ExecStartPre=/bin/chown rtpengine:rtpengine /var/run/rtpengine
ExecStart=/usr/bin/rtpengine --config-file=/etc/rtpengine/rtpengine.conf --pidfile=/var/run/rtpengine/rtpengine.pid --foreground=false
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID
Restart=on-failure
RestartSec=5s
User=rtpengine
Group=rtpengine

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/run/rtpengine /var/log/rtpengine /var/spool/rtpengine
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK
RestrictRealtime=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallFilter=~@clock @debug @module @mount @obsolete @privileged @reboot @swap @cpu-emulation

# Resource limits
LimitNOFILE=65536
LimitNPROC=512
LimitCORE=infinity

# Performance tuning
CPUSchedulingPolicy=rr
CPUSchedulingPriority=10
IOSchedulingClass=realtime
IOSchedulingPriority=0

[Install]
WantedBy=multi-user.target