apiVersion: v1
kind: Secret
metadata:
  name: api-gateway-secrets
  namespace: warp-api
type: Opaque
stringData:
  DATABASE_PASSWORD: "REPLACE_WITH_ACTUAL_PASSWORD"
  JWT_SECRET: "REPLACE_WITH_ACTUAL_JWT_SECRET"
  GOOGLE_CLIENT_ID: "REPLACE_WITH_GOOGLE_CLIENT_ID"
  HUBSPOT_API_KEY: "REPLACE_WITH_HUBSPOT_API_KEY"
  HUBSPOT_WEBHOOK_SECRET: "REPLACE_WITH_HUBSPOT_WEBHOOK_SECRET"
  TCR_API_KEY: "REPLACE_WITH_TCR_API_KEY"
  TCR_API_SECRET: "REPLACE_WITH_TCR_API_SECRET"
  TCR_SANDBOX: "true"  # Set to "false" for production
  TCR_RESELLER_ID: "REPLACE_WITH_TCR_RESELLER_ID"  # CSP's Reseller ID with TCR
  TCR_CNP_ID: "SINCH"  # Upstream CNP for auto-election when campaigns become ACTIVE
